In [1]:
import duckdb
import pandas as pd

# Import jupysql Jupyter extension to create SQL cells
%load_ext sql
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False
%sql duckdb:///:memory:

In [2]:
%%sql

SELECT * FROM 'C:/Users/vance/Downloads/geog-414/book/labs/nyc_subway_stations.tsv';

,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,1,376.0,Cortlandt St,None,Church St,"Cortlandt St (R,W) Manhattan","Cortlandt St (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
1,2,2.0,Rector St,None,None,Rector St (1) Manhattan,Rector St (1),Manhattan,None,1,1,RED,None,None
2,3,1.0,South Ferry,None,None,South Ferry (1) Manhattan,South Ferry (1),Manhattan,None,1,1,RED,None,None
3,4,125.0,138th St,Grand Concourse,Grand Concourse,"138th St / Grand Concourse (4,5) Bronx","138th St / Grand Concourse (4,5)",Bronx,None,"4,5","4,5",GREEN,None,None
4,5,126.0,149th St,Grand Concourse,Grand Concourse,149th St / Grand Concourse (4) Bronx,149th St / Grand Concourse (4),Bronx,None,4,"2,4,5",GREEN,express,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,487,909.0,JFK Terminal 8,None,None,"JFK Terminal 8, Queens",JFK Terminal 8,Queens,None,None,None,AIR-BLUE,None,None
487,488,903.0,Federal Circle,Rental Car,None,"Federal Circle / Rental Car, Queens",Federal Circle / Rental Car,Queens,None,None,None,AIR-BLUE,None,None
488,489,902.0,Long Term Parking,None,None,"Long Term Parking, Queens",Long Term Parking,Queens,None,None,None,AIR-BLUE,None,None
489,490,901.0,Howard Beach,None,159th Ave,"Howard Beach, Queens",Howard Beach,Queens,None,None,A,AIR-BLUE,None,None
490,491,900.0,Jamaica,Sutphin Blvd,Sutphin Blvd,"Jamaica / Sutphin Blvd, Queens",Jamaica / Sutphin Blvd,Queens,None,None,"E,J,Z",AIR-BLUE,None,None

### Lab question 1

In [3]:
%%sql 

CREATE TABLE stations AS SELECT * FROM 'C:/Users/vance/Downloads/geog-414/book/labs/nyc_subway_stations.tsv';

Empty DataFrame
Columns: [Success]
Index: []

In [4]:
%%sql 

CREATE TABLE hoods AS SELECT * FROM 'C:/Users/vance/Downloads/geog-414/book/labs/nyc_neighborhoods.tsv';

Empty DataFrame
Columns: [Success]
Index: []

### Lab question 2
Write a SQL query to display the `ID`, `NAME`, and `BOROUGH` of each subway station in the `nyc_subway_stations` dataset.

In [7]:
%%sql

SELECT ID, NAME, BOROUGH FROM stations;

        ID               NAME    BOROUGH
0    376.0       Cortlandt St  Manhattan
1      2.0          Rector St  Manhattan
2      1.0        South Ferry  Manhattan
3    125.0           138th St      Bronx
4    126.0           149th St      Bronx
..     ...                ...        ...
486  909.0     JFK Terminal 8     Queens
487  903.0     Federal Circle     Queens
488  902.0  Long Term Parking     Queens
489  901.0       Howard Beach     Queens
490  900.0            Jamaica     Queens

[491 rows x 3 columns]

### Question 3
Write a SQL query to find all subway stations in the `nyc_subway_stations` dataset that are located in the borough of Manhattan.

In [8]:
%%sql

SELECT * FROM stations WHERE BOROUGH='Manhattan'

,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,1,376.0,Cortlandt St,None,Church St,"Cortlandt St (R,W) Manhattan","Cortlandt St (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
1,2,2.0,Rector St,None,None,Rector St (1) Manhattan,Rector St (1),Manhattan,None,1,1,RED,None,None
2,3,1.0,South Ferry,None,None,South Ferry (1) Manhattan,South Ferry (1),Manhattan,None,1,1,RED,None,None
3,25,296.0,W 4th St,None,6th Ave,"W 4th St (B,D,F,V) Manhattan","W 4th St (B,D,F,V)",Manhattan,None,"B,D,F,V","A,B,C,D,E,F,V",ORANGE,express,None
4,242,121.0,103rd St,None,Lexington Ave,103rd St (6) Manhattan,103rd St (6),Manhattan,None,6,6,GREEN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,374,72.0,Wall St,None,William St,"Wall St (2,3) Manhattan","Wall St (2,3)",Manhattan,None,"2,3","2,3",RED,express,None
136,375,378.0,Whitehall St,South Ferry,Water St,"Whitehall St / South Ferry (R,W) Manhattan","Whitehall St / South Ferry (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
137,383,491.0,Cortlandt St,None,West Broadway,Cortlandt St (1) Manhattan,Cortlandt St (1),Manhattan,None,1,1,CLOSED,None,yes
138,480,492.0,World Trade Center,Chambers St,Church St,World Trade Center / Chambers St (E) Manhattan,World Trade Center / Chambers St (E),Manhattan,None,E,"A,C,E,2,3",BLUE,None,None
139,481,99.0,Times Sq,42nd St,7th Ave/Broadway,"Times Sq (1,2,3) Manhattan","Times Sq / 42nd St (1,2,3)",Manhattan,None,"1,2,3","A,C,E,N,Q,R,S,W,1,2,3,7",RED,express,None

### Question 4
Write a SQL query to list the subway stations in the `nyc_subway_stations` dataset in alphabetical order by their names.

In [11]:
%%sql 

SELECT * FROM stations ORDER BY NAME;

,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,244,22.0,103rd St,None,Broadway,103rd St (1) Manhattan,103rd St (1),Manhattan,None,1,1,RED,None,None
1,243,192.0,103rd St,None,Central Park West,"103rd St (A,B,C) Manhattan","103rd St (A,B,C)",Manhattan,None,"A,B,C","A,B,C",BLUE-ORANGE,None,None
2,242,121.0,103rd St,None,Lexington Ave,103rd St (6) Manhattan,103rd St (6),Manhattan,None,6,6,GREEN,None,None
3,376,174.0,103rd St,Corona Plaza,Roosevelt Ave,103rd St / Corona Plaza (7) Queens,103rd St / Corona Plaza (7),Queens,None,7,7,PURPLE,None,None
4,377,239.0,104th St,None,Liberty Ave,104th St (A) Queens,104th St (A),Queens,None,A,A,BLUE,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,72,138.0,Woodlawn,None,Jerome Ave,Woodlawn (4) Bronx,Woodlawn (4),Bronx,None,4,4,GREEN,None,None
487,480,492.0,World Trade Center,Chambers St,Church St,World Trade Center / Chambers St (E) Manhattan,World Trade Center / Chambers St (E),Manhattan,None,E,"A,C,E,2,3",BLUE,None,None
488,240,334.0,Wyckoff Ave,Myrtle Ave,Myrtle Ave,Wyckoff Ave / Myrtle Ave (M) Brooklyn,Wyckoff Ave / Myrtle Ave (M),Brooklyn,None,M,"L,M",BROWN,None,None
489,241,303.0,York St,None,Jay St,York St (F) Brooklyn,York St (F),Brooklyn,None,F,F,ORANGE,None,None
490,73,152.0,Zerega Ave,None,Westchester Ave,Zerega Ave (6) Bronx,Zerega Ave (6),Bronx,None,6,6,GREEN,None,None

### Question 5
Write a SQL query to find the distinct boroughs represented in the `nyc_subway_stations` dataset.

In [13]:
%%sql

SELECT DISTINCT BOROUGH FROM stations;

         BOROUGH
0       Brooklyn
1         Queens
2          Bronx
3      Manhattan
4  Staten Island

### Question 6
count the number of subway stations in each borough in the `nyc_subway_stations` dataset.

In [16]:
%%sql

SELECT BOROUGH, COUNT (*) AS NAME
FROM stations
GROUP BY BOROUGH;

         BOROUGH  NAME
0       Brooklyn   170
1         Queens    90
2          Bronx    69
3      Manhattan   140
4  Staten Island    22

### Question 7
list the number of subway stations in each borough, sorted in descending order by the count.

In [25]:
%%sql

SELECT BOROUGH, NAME FROM stations
GROUP BY BOROUGH, NAME
ORDER BY NAME DESC;

       BOROUGH                NAME
0        Bronx          Zerega Ave
1     Brooklyn             York St
2     Brooklyn         Wyckoff Ave
3    Manhattan  World Trade Center
4        Bronx            Woodlawn
..         ...                 ...
371     Queens            111th St
372  Manhattan            110th St
373     Queens            104th St
374  Manhattan            103rd St
375     Queens            103rd St

[376 rows x 2 columns]

### Question 8
join the `nyc_subway_stations` and `nyc_neighborhoods` datasets on the borough name, displaying the subway station name and the neighborhood name.

In [30]:
%%sql

FROM hoods;

           column0                  column1
0         BORONAME                     NAME
1         Brooklyn              Bensonhurst
2        Manhattan             East Village
3        Manhattan             West Village
4        The Bronx             Throggs Neck
..             ...                      ...
125       Brooklyn                 Red Hook
126         Queens  Douglastown-Little Neck
127         Queens               Whitestone
128         Queens                 Steinway
129  Staten Island                 Rosebank

[130 rows x 2 columns]

In [31]:
%%sql

SELECT * FROM hoods INNER JOIN stations ON hoods.column0 = stations.BOROUGH;

,column0,column1,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,Manhattan,Chinatown,1,376.0,Cortlandt St,None,Church St,"Cortlandt St (R,W) Manhattan","Cortlandt St (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
1,Manhattan,Chinatown,2,2.0,Rector St,None,None,Rector St (1) Manhattan,Rector St (1),Manhattan,None,1,1,RED,None,None
2,Manhattan,Chinatown,3,1.0,South Ferry,None,None,South Ferry (1) Manhattan,South Ferry (1),Manhattan,None,1,1,RED,None,None
3,Manhattan,Chinatown,25,296.0,W 4th St,None,6th Ave,"W 4th St (B,D,F,V) Manhattan","W 4th St (B,D,F,V)",Manhattan,None,"B,D,F,V","A,B,C,D,E,F,V",ORANGE,express,None
4,Brooklyn,Red Hook,74,344.0,15th St,Prospect Park,Prospect Park West,15th St / Prospect Park (F) Brooklyn,15th St / Prospect Park (F),Brooklyn,None,F,F,ORANGE,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11053,Queens,Auburndale,487,909.0,JFK Terminal 8,None,None,"JFK Terminal 8, Queens",JFK Terminal 8,Queens,None,None,None,AIR-BLUE,None,None
11054,Queens,Auburndale,488,903.0,Federal Circle,Rental Car,None,"Federal Circle / Rental Car, Queens",Federal Circle / Rental Car,Queens,None,None,None,AIR-BLUE,None,None
11055,Queens,Auburndale,489,902.0,Long Term Parking,None,None,"Long Term Parking, Queens",Long Term Parking,Queens,None,None,None,AIR-BLUE,None,None
11056,Queens,Auburndale,490,901.0,Howard Beach,None,159th Ave,"Howard Beach, Queens",Howard Beach,Queens,None,None,A,AIR-BLUE,None,None
11057,Queens,Auburndale,491,900.0,Jamaica,Sutphin Blvd,Sutphin Blvd,"Jamaica / Sutphin Blvd, Queens",Jamaica / Sutphin Blvd,Queens,None,None,"E,J,Z",AIR-BLUE,None,None

### Question 9
display the names of subway stations in the `nyc_subway_stations` dataset that contain the word "St" in their names
note that %St% in front and back means St anywhere in the name

In [40]:
%%sql

SELECT * FROM stations WHERE NAME LIKE '%St%';

,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,1,376.0,Cortlandt St,None,Church St,"Cortlandt St (R,W) Manhattan","Cortlandt St (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
1,2,2.0,Rector St,None,None,Rector St (1) Manhattan,Rector St (1),Manhattan,None,1,1,RED,None,None
2,4,125.0,138th St,Grand Concourse,Grand Concourse,"138th St / Grand Concourse (4,5) Bronx","138th St / Grand Concourse (4,5)",Bronx,None,"4,5","4,5",GREEN,None,None
3,5,126.0,149th St,Grand Concourse,Grand Concourse,149th St / Grand Concourse (4) Bronx,149th St / Grand Concourse (4),Bronx,None,4,"2,4,5",GREEN,express,None
4,6,45.0,149th St,Grand Concourse,Grand Concourse,"149th St / Grand Concourse (2,5) Bronx","149th St / Grand Concourse (2,5)",Bronx,None,"2,5","2,4,5",RED-GREEN,express,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,422,252.0,Beach 98th St,None,Rockaway Freeway,"Beach 98th St (A,S) Queens","Beach 98th St (A,S)",Queens,None,"A,S","A,S",BLUE,None,None
226,438,177.0,Main St,Flushing,Roosevelt Ave,Main St / Flushing (7) Queens,Main St / Flushing (7),Queens,None,7,7,PURPLE,express,None
227,448,261.0,Steinway St,None,Broadway,"Steinway St (G,R,V) Queens","Steinway St (G,R,V)",Queens,None,"G,R,V","G,R,V",MULTI,None,None
228,475,469.0,St George,None,None,"St George, Staten Island",St George,Staten Island,None,None,None,SI-BLUE,None,None
229,476,471.0,Stapleton,None,None,"Stapleton, Staten Island",Stapleton,Staten Island,None,None,None,SI-BLUE,None,None

### Question 10
find all subway stations in the `nyc_subway_stations` dataset that are in the borough of Brooklyn and have routes that include the letter "R".

In [ ]:
SELECT